CLOUDINARY_CLOUD_NAME=dubmtkonj
CLOUDINARY_API_KEY=341241963193961
CLOUDINARY_API_SECRET=EsYtmfUD6COuZLg-K4vHGTmMrlY
MONOGO_URI=mongodb+srv://arjunsingh27:Test123@cluster0.0t9vaxx.mongodb.net/Pictures